{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
1.\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'bc\'b0\'b9\'a4\'be\'df\
\pard\pardeftab720\sa0\qj\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf3 MAC OSX
\f2 (11.0)\'a1\'a2
\f1 XCode(12.3)
\f2 \uc0\u160 \'a1\'a2
\f1 Swift(5.0)\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2.\'cf\'ee\'c4\'bf\'c9\'e8\'d6\'c3\'ba\'cd\'d4\'cb\'d0\'d0\
  
\fs28 1>\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf
\fs36 \

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Êà™Â±è2021-05-23 ‰∏ãÂçà10.33.01.png \width18120 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0  2>\'c9\'e8\'d6\'c3\'d6\'a7\'b3\'d6\'b0\'e6\'b1\'be\'ba\'c5\'b2\'a2\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2021-05-23 ‰∏ãÂçà10.38.40.png \width23900 \height13180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}